MONGODB_URI = "mongodb+srv://atharvnarale:Atharv2745@cluster0.f4u6wec.mongodb.net"
CLOUDINARY_API_KEY = "455684856862428"
CLOUDINARY_SECRET_KEY = "ep2SD9VumS-yZxZtU2kJml2T6cc"
CLOUDINARY_NAME = "dib5xceqe"